# scrapeverything-app

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrapeverything/app/: MainActivity.kt  ScrapEverythingApplication.kt
app/src/main/java/com/scrapeverything/app/data/api/: AuthApi.kt  BackupApi.kt  CategoryApi.kt  GroqApi.kt  MemberApi.kt  NoticeApi.kt  ScrapApi.kt
app/src/main/java/com/scrapeverything/app/data/local/: AiSummarizer.kt  OpenGraphFetcher.kt  SharedUrlHolder.kt  ThemeMode.kt  ThemePreferences.kt  TokenStorage.kt
app/src/main/java/com/scrapeverything/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/scrapeverything/app/data/local/db/dao/: CategoryDao.kt  ScrapDao.kt
app/src/main/java/com/scrapeverything/app/data/model/groq/: GroqModels.kt
app/src/main/java/com/scrapeverything/app/data/model/request/: BackupRequest.kt  CategoryRequest.kt  EmailCheckRequest.kt  LoginRequest.kt  MemberInfoUpdateRequest.kt  RegisterRequest.kt  ScrapRequest.kt
app/src/main/java/com/scrapeverything/app/data/model/response/: BackupListResponse.kt  BackupResponse.kt  CategoryListResponse.kt  EmailResponse.kt  ErrorResponse.kt  MemberResponse.kt  NoticeDetailResponse.kt  NoticeListResponse.kt  ScrapCountResponse.kt  ScrapResponse.kt
app/src/main/java/com/scrapeverything/app/data/repository/: AuthRepository.kt  BackupRepository.kt  CategoryRepository.kt  MemberRepository.kt  NoticeRepository.kt  ScrapRepository.kt
app/src/main/java/com/scrapeverything/app/di/: DatabaseModule.kt  GroqModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/scrapeverything/app/network/: ApiResult.kt  AuthInterceptor.kt  ErrorParser.kt  RefreshApiProvider.kt  RefreshInterceptor.kt  SessionManager.kt  TokenAuthenticator.kt
app/src/main/java/com/scrapeverything/app/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/scrapeverything/app/ui/backup/: BackupRestoreScreen.kt  BackupRestoreViewModel.kt
app/src/main/java/com/scrapeverything/app/ui/category/: CategoryDialog.kt  CategoryListScreen.kt  CategoryListViewModel.kt
app/src/main/java/com/scrapeverything/app/ui/component/: AdBanner.kt  ConfirmDialog.kt  EmptyView.kt  ErrorView.kt  LoadingIndicator.kt  OgPreviewCard.kt  UpdateDialog.kt
app/src/main/java/com/scrapeverything/app/ui/member/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/scrapeverything/app/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/scrapeverything/app/ui/notice/: NoticeScreen.kt  NoticeViewModel.kt
app/src/main/java/com/scrapeverything/app/ui/scrap/: ScrapAddFromShareScreen.kt  ScrapAddFromShareViewModel.kt  ScrapAddScreen.kt  ScrapAddViewModel.kt  ScrapDetailScreen.kt  ScrapDetailViewModel.kt  ScrapEditScreen.kt  ScrapEditViewModel.kt  ScrapListScreen.kt  ScrapListViewModel.kt
app/src/main/java/com/scrapeverything/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/scrapeverything/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrapeverything/app/util/: ErrorMessages.kt  Validators.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+2 files in other folders)
